<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript TVShow search</title>
</head>
<body>
    <div class="header title">
        Search TV Show - The Big Bang Theory
    </div>
    <div id="search-grid" class="font">
       <div>
            <div>Search by Season No. and Episode no.</div>
            <div>Season No. <input title="Enter Season" type="text" id="season" required></div>
            <div>Episode No. <input title="Enter Episode" type="text" id="episode" required></div>
            <div class="btn-div"><button id="submit" onclick="searchBySeasonEpisode()">Search</button></div>
       </div>
       <div>
            <div>Search by Episode IDs (Seperate IDs by comma)</div>
            <div>Episode IDs: <input title="Enter Episode IDs" type="text" id="episodeId" required></div>
            <div class="btn-div"><button onclick="searchByEpisodeIds()">Search</button></div>
       </div>
       <div>
            <div>Search by Episode Name</div>
            <div>Episode Name: <input title="Enter Episode Name" type="text" id="episodeName" required></div>
            <div class="btn-div"><button onclick="searchByEpisodeName()">Search</button></div>
       </div>
    </div>
    <div id="display1"></div>
    <div id="btn"><button onclick="goBack()">Go Back</button></div>
    <div id="display2" class="width1"></div>
    <div id="display3" class="width1"></div>
</body>
<script src="data.js"></script>
<script src="index.js"></script>
</html>